<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image1.jpeg" type="image/x-icon">
    <title>HB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./css/style.css"rel="stylesheet"/> 
</head>
<body>




 
    <nav class="navbar">
        <div class="logo py-3"><img style="width: 20%;" src="supersonic-removebg-preview.png" alt=""></div>
        <ul class="nav-links">
          <li class="dropdown"><a href="#">Années<ion-icon class="none" name="caret-down-outline"></ion-icon></a>
            <ul class="dropdown-content">
            <li><a href="#">Année 1</a></li>
            <li><a href="#">Année 2</a></li>
            </ul></li>
          <li>
            <a href="#">Accueil</a>
           
          </li>
          <li><a href="#">prochain matchs</a></li>
          <li class="dropdown"><a href="#">resultats<ion-icon class="none" name="caret-down-outline"></ion-icon></a>
            <ul class="dropdown-content">
                <li><a href="#">Photos</a></li>
                <li><a href="#">Video</a></li>
                <li><a href="#">Grand Tournoi</a></li>
                </ul>
        </li>
        </ul>
      </nav>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
}

.logo {
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  width: 150px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 10px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .dropdown {
    position: static;
  }

  .dropdown-content {
    position: static;
    display: block;
    background-color: transparent;
    width: auto;
  }

  .dropdown:hover .dropdown-content {
    display: none;
  }
}


</style>

            <div class="class2">
        <img src="image1.jpeg" style="background-color: #333;" width="60%"/>
        </div>
        <div class="class2">
        <h1>Année 2022/2023</h1>
        </div>

       <script>
        document.addEventListener('keydown', function(event) {
  if (event.ctrlKey && event.key === 'i') {
    window.location.href = 'passage1.html'; 
  }
});

       </script>
        <footer>
            <div style="text-align:center;"></div>
         <a href="https://github.com/phoebusdelaborde/les-merguez-enflam-es">   <img src="https://github.com/favicon.ico" alt="Logo GitHub" > </a></div>
         </footer>
         
        </body>
</html>