<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css"rel="stylesheet"/>
    <link rel="shortcut icon" href="image1.jpeg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="p-3 m-0 border-0 bd-example">




  <ul class="nav nav-tabs">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Années</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="accueill.html">Année 1</a></li>
        <li><a class="dropdown-item" href="accueill2.html">Année 2</a></li>
        </ul>
    </li>
    <li class="nav-item dropdown ">
      <a class="nav-link" href="accueill.html" role="button" >Accueil</a>
      
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link" href="match.html" role="button" >prochain matchs</a>
      
    </li>
    <li class="nav-item">
      <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">resultats</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="photo.html">Photos</a></li>
        <li><a class="dropdown-item" href="resulta.html">Video</a></li>
        <li><a class="dropdown-item" href="grand.html">Grand Tournoi</a></li>
        </ul>
    </li>
  
  </ul>
        <br>
        <br>

        <title>Grand Tournoi</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Bienvenue au Grand Tournoi</h1>
        </header>
        <main>
            <p>Choisissez ce que vous voulez voir :</p>
            <div class="btn-group">
                <a href="404.html" class="btn">VIDÉOS</a>
                <a href="phgr.html" class="btn">PHOTOS</a>
            </div>
        </main>
    
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

h1 {
	margin: 0;
}

main {
	margin: 50px auto;
	text-align: center;
}

p {
	font-size: 24px;
}

.btn-group {
	display: inline-block;
}

.btn {
	display: inline-block;
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	margin: 10px;
	border-radius: 5px;
	text-decoration: none;
	transition: all 0.3s ease;
}

.btn:hover {
	background-color: #fff;
	color: #333;
}

    </style>
</body>
</html>